body {
    position: relative; 
    background: linear-gradient(90deg, rgba(226,219,208,1) 0%, rgba(255,255,255,1) 0%, rgba(245,243,239,1) 52%, rgba(247,247,244,1) 100%);
    font-family: 'Arbutus Slab', serif;
}

h2{
    text-align: center;
}

p,
h1,
h2,
h3,
h4,
a{
    font-family: 'Arbutus Slab', serif;
}

.h1-header{
    font-family: 'Arbutus Slab', serif;
    font-weight: 500;
    font-size: 64px;
    color: #fff;
    z-index: 1;
    text-align: center;
}

.d-flex.align-items-center.justify-content-center.min-vh-100{
    z-index: 1;
    position:relative;
    display: inline-block;
}

input[type="file"] {
    z-index: 2;
}

.div-conozcanos{
    margin-top: 85px;
    margin-bottom: 85px;
}

.img-fluid{
    box-shadow: -10px -10px 0px #d0a772;
    max-width: 100%;
    height: 470px!important;
    transition: ease-out 0.4s;
    object-fit: cover;
    margin-top: 50px;
    margin-bottom: 50px;
}

.img-fluid:hover{
    transform: scale(1.05);
}

.inner-column h1{
    font-family: 'Arbutus Slab', serif;
    color: #010101;
}

.inner-column h4{
    font-size: 18px;
    font-weight: 500;
    margin-top: 30px;
}

.inner-column p{
    font-size: 14px;
    color: #666666;
    line-height: 1.8;
    font-family: 'Arbutus Slab', serif;
    font-weight: 400;
}

.div-menu{
    width: 100%;
    height: 100%;
    padding: 100px 0;
    background-attachment: fixed;
    background-position:center center;
    background-size: cover;
    min-height: 450px;
    background: #ead5b9;
}

.p1-menu{
    position: relative;
    padding: 0 60px 5px;
    max-width: 100%;
    font-family: 'Arbutus Slab', serif;
    font-weight: bold!important;
    color: #ff9800;
    text-align: center;
    font-size: 45px;
    margin-top: -50px;
}

.p2-menu{
    position: relative;
    padding: 0 15px 5px;
    max-width: 100%;
    font-family: 'Arbutus Slab', serif;
    font-weight: normal!important;
    color: black;
    text-align: center;
    font-size: 45px;
}

nav.navbar.navbar-expand-sm.bg-dark.navbar-dark.fixed-top{
    background: transparent!important;
}
/* nav#mynav{
    background-color: transparent!important;
} */
a.nav-link{
    color: white !important;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Arbutus Slab', serif;
}


.fixed-top {
    background-color: #222 !important;
    padding-top: 15px !important;
    padding-bottom: 15px !important;
    background: transparent!important;
}

li.nav-item:hover,
li.nav-item:active {
    background: #ff9800;
    color: #ffffff;
    border-radius: 4px;
} 

.navbar-nav a.nav-link.active {
    color: #ff9800 !important;
}
.navbar-nav a.nav-link:hover{
    color: white !important;
}

.h1-conozcanos{
    font-size: 32px;
    line-height: 25px;
    font-weight: bold;
}

.h1-conozcanos::before,
.h1-conozcanos::after {
    display: inline-block;
    content: "";
    border-top: 1px solid #ff9800 ;
    margin: -10px 1rem;
    width: 40px;
    height: 1px;
    left: 0;
    transform: translateY(-1rem);
}

.display-1{
    font-size: 45px!important;
    max-width: 700px;
    margin: -50px auto -20px!important;
    padding: 0 0 20px;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    font-weight: normal!important;
    color: #fff;
    margin: 0;
    line-height: inherit;
    font-family: 'Arbutus Slab', serif;
    z-index: 1;
}

.navbar {
    background: rgba(0,0,0,0.87)!important;
}

.navbar-light .navbar-nav .nav-link {
    color: white;
}

.d-flex.align-items-center.justify-content-center.min-vh-100:after {
    content:"";
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background: rgba(0,0,0,0.35);
}

  .d-flex {
    display: flex !important;
    flex-direction: column;
}

.btn-reserva-header {
    color: #fff;
    background-color: transparent;
    background-image: none;
    border-color: #cfa671;
    display: inline-block;
    font-weight: 900;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 2px solid #cfa671;
    padding: 20px 50px;
    font-size: 26px;
    line-height: 1.5;
    text-decoration: none !important;
    border-radius: .1875rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-reserva-header:hover {
    background-color: #cfa671;
    border-color: #cfa671;
    color: #FFFFFF;
    text-decoration: none !important;
}


.btn-menu {
    color: black;
    background-color: transparent;
    background-image: none;
    border-color: #cfa671;
    display: inline-block;
    font-weight: 900;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 2px solid #cfa671;
    padding: 12px 30px;
    font-size: 26px;
    margin-top: 30px;
    line-height: 1.5;
    text-decoration: none !important;
    border-radius: .1875rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-menu:hover {
    background-color: #cfa671;
    border-color: #cfa671;
    color: black;
    text-decoration: none !important;
}


.btn-enviar-form {
    color: black;
    background-color: transparent;
    background-image: none;
    border-color: #cfa671;
    display: inline-block;
    font-weight: 900;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 2px solid #cfa671;
    padding: 12px 30px;
    font-size: 26px;
    margin-top: 30px;
    line-height: 1.5;
    text-decoration: none !important;
    border-radius: .1875rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-enviar-form:hover {
    background-color: #cfa671;
    border-color: #cfa671;
    color: black;
    text-decoration: none !important;
}

.p-boton-reserva{
    z-index: 1;
    margin-top: 50px;
}

.inner-column p{
    margin: 10px 0 0;
    width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}


.fa {
    padding: 12px;
    font-size: 30px!important;
    width: 60px;
    text-align: center;
    text-decoration: none;
    align-items: center;
    margin: 5px 5px;
    transition: ease-out 0.4s;
}

.fa:hover {
    opacity: 0.9;
    transform: scale(1.15);
}
.fa-instagram {
    background: #125688;
    color: white;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}
  
.fa-google {
    background: #dd4b39;
    color: white;
}

.social-media-icons{
      display: flex;
      justify-content: center;
      margin-top: 30px;
      margin-bottom: 30px;
}

@media (min-width: 992px){
    .col-lg-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

.special-list{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
}

.gallery-single {
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: 0 0 10px #ccc;
    box-shadow: 0 0 10px #ccc;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #E0DDDD;
    display: block;
    margin: 0 0 23px;
    padding: 10px;
    position: relative;
}

.img-fluid2 {
    border: 3px solid #E4DFDF;
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: 2;
    max-height: 330px;
    max-width: 100%;
}

.why-text {
    position: absolute;
    left: 15px;
    bottom: -100%;
    right: 15px;
    height: 96%;
    background: rgba(255, 255, 255, 0.9);
    padding: 12px 12px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    z-index: 2;
}

.why-text h4 {
    margin-top: 30px;
    text-align: center;
    color: black;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Arbutus Slab', serif;
}

.why-text h5 {
 text-align: center;
 color: black;
}

.why-text p {
    text-align: center;
    color: black;
    font-size: 18px;
    border-bottom: 1px dashed #010101;
    margin: 0px;
    padding-bottom: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.gallery-single:hover .why-text{
	bottom: 0px;
}

.menu-box{
    margin-top: 50px;
}

.btn-carta{
    margin-top: 30px;
    color: #fff;
    background-color: transparent;
    background-image: none;
    border-color: #cfa671;
    display: inline-block;
    font-weight: 600;
    white-space: nowrap;
    vertical-align: middle;
    display: inline-block;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 2px solid #ff9800;
    padding: 12px 30px;
    font-size: 16px;
    line-height: 1.5;
    border-radius: .1875rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: ease-out 0.3s;
    text-decoration: none;
    background-color: #ff9800;
    box-shadow: -5px -5px 0px black;
}

.btn-carta:hover {
    background-color: #ff9800;
    transform: scale(1.1);
    text-decoration: none;
    color: black;
}

.reservation-box{
    text-align: center;
    overflow: hidden;
    padding: 20px 20px 20px 20px;
}

.p1-reserva{
    position: relative;
    padding: 0 60px 5px;
    max-width: 100%;
    font-family: 'Arbutus Slab', serif;
    font-weight: bold!important;
    color: black;
    text-align: center;
    font-size: 45px;
    margin-top: 50px;
}

.p2-reserva{
    position: relative;
    padding: 0 15px 5px;
    max-width: 100%;
    font-family: 'Arbutus Slab', serif;
    font-weight: normal!important;
    color: #ff9800;
    text-align: center;
    font-size: 45px;
}

#contactForm h3 {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    color: black;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Arbutus Slab', serif;
}

.fa-phone{
    margin: 0 auto 10px;
    line-height: 1!important;
    font-size: 50px!important;
    color: black;
    margin-top: 15px;
}

section#\#section6{
    margin-bottom: 100px;
}


.telefono{
    font-size: 20px;
    color:black;
    text-decoration: none;
}

.telefono:hover,
.phone-link:hover{
    text-decoration: none;
}

.brand-titleFont {
    font-family: 'Arbutus Slab', serif;
    font-weight: bold !important;
    font-size: 45px;
    text-align: center;
}

.brand-color {
    color: #ff9800 !important;
}

.brand-subtitleFont {
    font-family: 'Arbutus Slab', serif;
    font-size: 45px;
    text-align: center;
}

.horario{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 85px;
    background: #ead5b9;
}

.divider-mark {
    width: 80px;
    height: 4px;
    margin: 30px auto;
    background-color: #ff9800 !important;
}

.regular th{
    text-align: left;
    padding-right: 170px;
    padding-bottom: 10px;
    line-height: 25px;
    font-size: 18px;
    vertical-align: top;
}

.regular td{
    text-align: right;
    white-space: nowrap;
    padding-bottom: 10px;
    line-height: 25px;
    font-size: 18px;
    vertical-align: top;
}

.formas-pago{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #ead5b9;
}

.payment-list {
    margin-top: 30px;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 85px;
}

.payment-list li {
    display: inline-block;
    margin: 8px;
    width: 100px;
    vertical-align: top;
    text-align: center;
}

.gallery-box {
    padding: 0px 50px;
    margin-bottom: 50px;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.tz-gallery {
    margin-top: 30px;
}

@media (min-width: 992px){
    .col-lg-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}
.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgb(0 0 0 / 20%);
    height: 300px;
    object-fit: cover;
}

.img-fluid3 {
    max-width: 100%;
    height: auto;
}

.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgb(0 0 0 / 30%);
}

.services-list {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.services-list li {
    display: inline-block;
    margin: 0 10px 20px;
    width: 140px;
    vertical-align: top;
}

.services-list i {
    border: 5px solid #cccccc;
    border-radius: 50%;
    background: #fff;
    font-size: 60px!important;
    line-height: 80px;
    width: 120px;
    height: 120px;
    margin: 0 0 10px;
}
a.carousel-control-prev,
a.carousel-control-next{
    display: none;
}

.nuestros-servicios{
    margin-bottom: 50px;
    background-image: url("../../storage/app/public/uploads/servicios.jpg") ;
    padding: 20px;
    background-size: cover;
}

.contact-block-holder {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@media only screen and (min-width: 992px){
    .contact-block {
        margin: 0 24px 0px 24px;
    }
}

.contact-block2 {
    width: 250px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    background: #efefef;
    box-sizing: border-box;
    margin: 0 12px 24px 12px;
    vertical-align: middle;
}

.contact-block2 a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-align: center;
    word-break: break-all;
    font-size: 14px;
}

.contact-block2 a h3 {
    display: block;
    margin: 14px 0;
    padding-bottom: 0;
    font-weight: normal;
    font-size: 16px;
    color: #000;
}

.formulario-contacto2{
    max-width: 790px;
    background: #efefef;
    box-sizing: border-box;
    margin: 0 auto 48px;
    padding: 24px;
    vertical-align: middle;
} 

.services-list span{
    color: white;
    font-size: 20px;
    font-weight: 900;
}

.div-admin{
    width: 100%;
    height: 100%;
    padding: 100px 0;
    background-attachment: fixed;
    background-position:center center;
    background-size: cover;
    min-height: 90vh;
}

.p1-admin{
    position: relative;
    font-family: 'Arbutus Slab', serif;
    font-weight: bold!important;
    color: #ff9800;
    text-align: center;
    font-size: 45px;
    margin-top: 35px;
}

.p2-admin{
    position: relative;
    font-family: 'Arbutus Slab', serif;
    font-weight: normal!important;
    color: black;
    text-align: center;
    font-size: 45px;
}

.admin-box{
    margin-top: 50px;
}

.footer-admin{
    height: 210px;
    background-color: red;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}

.div-mapa{
    width: 60%;
    margin-top: 50px;
    margin-right:auto;
    margin-left:auto;
}

.h1-mapa{
    padding: 0 60px 5px;
    max-width: 100%;
    font-family: 'Arbutus Slab', serif;
    font-weight: bold!important;
    color: black;
    text-align: center;
    font-size: 45px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.h1-mapa::before,
.h1-mapa::after {
    display: inline-block;
    content: "";
    border-top: 1px solid #ff9800 ;
    margin: -10px 1rem;
    width: 40px;
    height: 1px;
    left: 0;
    transform: translateY(-1rem);
}

.col-lg-6.col-md-6.special-grid.drinks.admin-columnas {
    flex: 0 0 35%!important;
    max-width: 50%!important;
    margin: auto;
}

.navbar-light .navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")!important;
}

.btn-galeria{
    margin-top: -200px;
    position: absolute;
    margin-left: 170px;
    color: #fff;
    background-color: transparent;
    background-image: none;
    border-color: #cfa671;
    display: inline-block;
    font-weight: 600;
    white-space: nowrap;
    vertical-align: middle;
    display: inline-block;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 2px solid #ff9800;
    padding: 12px 30px;
    font-size: 16px;
    line-height: 1.5;
    border-radius: .1875rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: ease-out 0.3s;
    text-decoration: none;
    background-color: #ff9800;
    box-shadow: -5px -5px 0px black;
}

.btn-conozcanos{
    margin-top: -270px;
    position: absolute;
    margin-left: 220px;
    color: #fff;
    background-color: transparent;
    background-image: none;
    border-color: #cfa671;
    display: inline-block;
    font-weight: 600;
    white-space: nowrap;
    vertical-align: middle;
    display: inline-block;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 2px solid #ff9800;
    padding: 12px 30px;
    font-size: 16px;
    line-height: 1.5;
    border-radius: .1875rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    transition: ease-out 0.3s;
    text-decoration: none;
    background-color: #ff9800;
    box-shadow: -5px -5px 0px black;
}

.figura1{
    background: url('../../storage/app/public/uploads/img-figura1.png') no-repeat scroll 0 0 transparent;
    background-position: -54px -267px;
    left: -4px;
    top: -12px;
    display: block;
    height: 62px;
    position: absolute;
    width: 63px;
    z-index: 1;
}

.figura2{
    background: url('../../storage/app/public/uploads/img-figura1.png') no-repeat scroll 0 0 transparent;
    display: block;
    height: 62px;
    position: absolute;
    width: 63px;
    z-index: 1;
    background-position: -125px -267px;
    bottom: 8px;
    right: 0px;
}


div#table_id_wrapper{
    margin-left: 50px;
    margin-right: 50px;
}

thead tr{
    background-color: black;
    color: #ffffff;
    text-align: center;
}


div#table_id_wrapper td{
    border-bottom: 1px solid black;
    text-align: center;
}

div#table_id_wrapper td:nth-last-child(1){
    border-right: 1px solid black;
}
div#table_id_wrapper td:nth-last-child(10){
    border-left: 1px solid black;
}

div#table_id_wrapper .row:first-child{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    flex-direction: row-reverse;
    margin-left: -15px;
    margin: 15px;
}

#table_id{
    margin-bottom: 50px!important;
}

.form-actualizar{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
}

#btn-actualizar-reserva{
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
}

.form-actualizar .form-control{
    height: calc(3em + 0.75rem + 2px)!important;
    font-size: 1rem!important;
    font-family: 'Arbutus Slab', serif;
}

.form-actualizar label{
    font-size: 1.2rem!important;
    font-weight: 700!important;
    font-family: 'Arbutus Slab', serif;
}

img.icono-pago {
    width: 80px;
    height: auto;
    margin-bottom: 15px;
}

.payment-list span{
    padding-bottom: 10px;;
    font-size: 18px;
    vertical-align: top;
    text-align: center;
}

img.img-logo {
    width: 60px;
    height: auto;
}


@media (max-width:767.98px){
    .col-lg-6.col-md-6.special-grid.drinks.admin-columnas {
        flex: 0 0 50%!important;
    }
    .regular th {
        text-align: left;
        padding-right: 60px;
        padding-bottom: 10px;
        line-height: 4rem;
        margin-left: 15px;
        font-size: 14px;
        vertical-align: top;
    }
    .h1-header{
        font-size: 44px;
    }
    nav.navbar.navbar-expand-sm.bg-dark.navbar-dark.fixed-top{
        background: black!important;
    }
    .div-conozcanos {
        margin-top: 30px;
    }
    .p1-menu{
        padding: 0px!important;
    }
    .h1-mapa{
        font-size: 25px;
        padding: 0px;
    }
    .h1-mapa::before, .h1-mapa::after{
        width: 15px;
        margin: -11px 0.3rem;
    }
    .div-mapa {
        width: 90%;
    }
    .p1-reserva,
    .brand-titleFont,
    span.subtitle.brand-subtitleFont{
        padding: 0px;
        font-size: 40px;
    }
    .gallery-box {
        padding: 0px;
    }
    .navbar-brand{
        margin-left: 0px;
    }
    img.img-logo {
        width: 50px;
        height: auto;
    }
    
    .img-fluid{
        box-shadow: -10px -10px 0px #d0a772;
        max-width: 100%;
        height: 350px!important;
        transition: ease-out 0.4s;
        object-fit: cover;
        margin-top: 50px;
        margin-bottom: 50px;
    }
}